server.port: 8080
spring.main.allow-circular-references: true
#IDENTITY PROVIDER DETAILS
onelogin.saml2.idp.entityid: https://app.onelogin.com/saml/metadata/fea14bb4-1180-4c9e-97d7-2ccd6bba85dc
onelogin.saml2.idp.single_sign_on_service.url: https://shashimallah-dev.onelogin.com/trust/saml2/http-post/sso/fea14bb4-1180-4c9e-97d7-2ccd6bba85dc
onelogin.saml2.idp.single_logout_service.url: https://shashimallah-dev.onelogin.com/trust/saml2/http-redirect/slo/1961066

#SERVICE PROVIDER DETAILS
onelogin.saml2.sp.entityid: http://localhost:8080/saml/metadata
onelogin.saml2.sp.assertion_consumer_service.url: http://localhost:8080/saml/acs.jsp
onelogin.saml2.sp.single_logout_service.url: http://localhost:8000/saml/sls.jsp
